# App_framework

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zdj/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jude/easyrecyclerview/: EasyRecyclerView.java
app/src/main/java/com/jude/easyrecyclerview/swipe/: MaterialProgressDrawable.java  SwipeRefreshLayout.java
app/src/main/java/com/zdj/app/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseNetCenter.java  BasePresenter.java  BaseRequest.java  BaseRequestHeader.java  BaseResponse.java  IBaseView.java  read
app/src/main/java/com/zdj/app/common/: G.java  JsonResponse.java  read
app/src/main/java/com/zdj/app/common/adapter/: MainAdapter.java  read
app/src/main/java/com/zdj/app/common/holder/: MainViewholder.java
app/src/main/java/com/zdj/app/common/net/: AsyncHttpNetCenter.java  OkHttpNetCenter.java  ResponseCode.java  TransactionAsyncHttpJsonHandler.java  TransactionAsyncHttpStringHandler.java  TransactionListener.java  URLs.java
app/src/main/java/com/zdj/app/common/task/: read
app/src/main/java/com/zdj/app/db/: read
app/src/main/java/com/zdj/app/event/: read
app/src/main/java/com/zdj/app/model/: read
app/src/main/java/com/zdj/app/model/impl/: UserModelImpl.java
app/src/main/java/com/zdj/app/model/interfaces/: IUserModel.java
app/src/main/java/com/zdj/app/myApplication/: AppContext.java  AppManager.java
app/src/main/java/com/zdj/app/presenter/: read
app/src/main/java/com/zdj/app/presenter/impl/: LoginPresenterImpl.java
app/src/main/java/com/zdj/app/presenter/interfaces/: ILoginPresenter.java
app/src/main/java/com/zdj/app/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/zdj/app/ui/behavior/: FooterBehavior.java  (+1 more)
app/src/main/java/com/zdj/app/utils/: CommonUtils.java  MD5.java  MyLogUtil.java  NetUtils.java  SdCardUtil.java  StringUtils.java  TimeZoneUtil.java
app/src/main/java/com/zdj/app/vo/: read
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_blank.xml  fragment_contact.xml  fragment_home.xml  item_contact.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zdj/app/: ExampleUnitTest.java
(+10 files in other folders)
