<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.zdj.app.ui.fragment.HomeFragment">

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_empty="@layout/view_empty"
        app:layout_progress="@layout/view_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</FrameLayout>
